<!doctype html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- VENDOR CSS -->
  <link rel="stylesheet" href="/vendor/materialize/css/materialize.min.css" charset="UTF-8">
  <link rel="stylesheet" href="/modules/@blueprintjs/core/lib/css/blueprint.css" charset="UTF-8">
  <link rel="stylesheet" href="/modules/@blueprintjs/icons/lib/css/blueprint-icons.css" charset="UTF-8">

  <!-- VENDOR JS -->
  <script src="/vendor/jquery.min.js" charset="UTF-8"></script>
  <script src="/vendor/materialize/js/materialize.min.js" charset="UTF-8"></script>
  <script src="/vendor/masonry.pkgd.min.js" charset="UTF-8"></script>
  <script src="/vendor/fontawesome/css/all.css" charset="UTF-8"></script>

  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="theme/css/jade.css" charset="UTF-8">
  <link rel="stylesheet" href="theme/css/animate.css" charset="UTF-8">

  <!-- CUSTOM JS -->
  <!--<script src="js/jade.js" charset="UTF-8"></script>-->
  <!--<script src="js/clock.js" charset="UTF-8"></script>-->
  <!--<script src="js/search.js" charset="UTF-8"></script>-->

</head>

<body>
  <div id='background'>
    <div id='root'>
    </div>
  </div>
